<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cen-uk-aXA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Replicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-Vc-2hZ">
                                <rect key="frame" x="126" y="28" width="122" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.86391953401886357" green="0.93903779642339757" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can I eat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-p3-Tbz">
                                <rect key="frame" x="16" y="69.5" width="156" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Food" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-fs-RXi">
                                <rect key="frame" x="0.5" y="125.5" width="375" height="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEnterFirstFood:" destination="BYZ-38-t0r" eventType="valueChanged" id="P3a-lf-wKA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Place of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a62-Q9-mXb">
                                <rect key="frame" x="16" y="252" width="183" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second Food" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-jM-FkM">
                                <rect key="frame" x="0.0" y="308" width="375" height="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEnterSecondFood:" destination="BYZ-38-t0r" eventType="valueChanged" id="KlC-AN-Kav"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uw-7g-zJj">
                                <rect key="frame" x="87" y="415" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6f0-pd-uwz"/>
                                    <constraint firstAttribute="width" constant="200" id="TTt-LP-QaX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jle-Tr-x5E">
                                <rect key="frame" x="146" y="623" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Compare"/>
                                <connections>
                                    <action selector="pressCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QGp-to-f35"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Bjg-jl-MhH">
                                <rect key="frame" x="169" y="370" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.54840745843746941" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hdu-jM-FkM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0TX-iI-DfW"/>
                            <constraint firstItem="g3V-p3-Tbz" firstAttribute="top" secondItem="KEW-Vc-2hZ" secondAttribute="bottom" constant="8" symbolic="YES" id="0W6-di-C7d"/>
                            <constraint firstItem="6Ua-fs-RXi" firstAttribute="top" secondItem="g3V-p3-Tbz" secondAttribute="bottom" constant="8" id="3kN-f8-Px7"/>
                            <constraint firstItem="Hdu-jM-FkM" firstAttribute="top" secondItem="a62-Q9-mXb" secondAttribute="bottom" constant="8" symbolic="YES" id="B8w-k9-PST"/>
                            <constraint firstItem="4uw-7g-zJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fny-Y0-OP6"/>
                            <constraint firstItem="6Ua-fs-RXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KIt-4b-hYA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jle-Tr-x5E" secondAttribute="bottom" constant="8" symbolic="YES" id="LwS-O9-g3P"/>
                            <constraint firstItem="Hdu-jM-FkM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vc3-ui-Vl3"/>
                            <constraint firstItem="KEW-Vc-2hZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zaa-hC-aeV"/>
                            <constraint firstItem="Hdu-jM-FkM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aa1-Oy-UPY"/>
                            <constraint firstItem="4uw-7g-zJj" firstAttribute="top" secondItem="Bjg-jl-MhH" secondAttribute="bottom" constant="8" symbolic="YES" id="af7-cN-sHP"/>
                            <constraint firstItem="KEW-Vc-2hZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bNI-JL-udS"/>
                            <constraint firstItem="Bjg-jl-MhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNu-cV-nc5"/>
                            <constraint firstItem="Jle-Tr-x5E" firstAttribute="top" secondItem="4uw-7g-zJj" secondAttribute="bottom" constant="8" symbolic="YES" id="f02-DG-9R5"/>
                            <constraint firstItem="Jle-Tr-x5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMv-UK-AJG"/>
                            <constraint firstItem="g3V-p3-Tbz" firstAttribute="top" secondItem="KEW-Vc-2hZ" secondAttribute="bottom" constant="8" id="kU5-b6-j9x"/>
                            <constraint firstItem="g3V-p3-Tbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="li0-b5-6ov"/>
                            <constraint firstItem="a62-Q9-mXb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mN7-gl-46x"/>
                            <constraint firstItem="6Ua-fs-RXi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rX8-sh-a8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Bjg-jl-MhH" id="rRH-Oo-s3l"/>
                        <outlet property="compareButton" destination="Jle-Tr-x5E" id="oi3-cx-I8d"/>
                        <outlet property="firstFoodTextField" destination="6Ua-fs-RXi" id="afG-aW-JzJ"/>
                        <outlet property="resultImageView" destination="4uw-7g-zJj" id="Px4-Kh-brc"/>
                        <outlet property="secondFoodTextField" destination="Hdu-jM-FkM" id="NNL-uf-0qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qn7-IK-swz">
            <objects>
                <viewController id="Cen-uk-aXA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lb-XC-9cc"/>
                        <viewControllerLayoutGuide type="bottom" id="Mw8-O8-Pim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPo-U5-psq" customClass="MealPlan" customModule="Replicator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5M-1v-XWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="158"/>
        </scene>
    </scenes>
</document>
